<!DOCTYPE html>
<br lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            text-align: center;
            color: red;
            width: 200px;   
            height: 370px;
            padding: 5px;
            line-height: 1;
            border: 100;
            border-radius: 1000px;
            height: 34px;
            font-size: 20px;
            font-weight: bold;
        }
        #Nhaplai {
            text-align: center;
            color: rgb(53, 56, 216);
            width: 150px;   
            height: 370px;
            padding: 5px;
            line-height: 1;
            border: 100;
            border-radius: 1000px;
            height: 34px;
            font-size: 20px;
            font-weight: bold;
            margin: 20px 50px 50px;
        }

        h1{
            font-size: 20px;
            margin: auto;
            color: red;
        }
        
        h2{
            text-align: center;
            color: red;
        }
        label.belo-lbl{
            max-width: 5000px;
            position: relative;
        }

        label.loaithung{
            max-width: 5000px;
            position: relative;
            margin-right: 70px;
            
            top: 0px;
            right: 10px;
            width: 200px;
            height: 100px;
        }

        label{
            font-size: 15px;
            
            position: absolute;
            margin-top: 20px;
        }


        body{
            font-family: sans-serif;
            line-height: 24px;
            text-align: center;
        }

        input{
            font-family: sans-serif;
            font-size: 30px;
            
            border-radius: 1000px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 15px;
            margin-left: 208px;
            
        }
        option{
            font-family: sans-serif;
            font-size: 15px;
        }

        select::-ms-expand {
            display: none;
            border-radius: 1000px;
        }
        
        .styled-select{
            
            width: 380px;
            padding: 5px;
            font-size: 16px;
            line-height: 10;
            border: 100;
            border-radius: 1000px;
            height: 40px;

            margin-top: 50px;
            margin-bottom: 10px;
            
            margin-left: 20px;
        }

        #belo-div{
            place-items: center;
            margin-bottom: 10px;
            margin-right: 15px;
            margin-left: 8px;
        }

        #belo{
            place-items: center;
            width: 200px;
            height: 30px;
            border-radius: 1000px;
        }

        </style>

</head>
<br>
<div>
    <h1> Tính thành tiền thùng carton</h1>
    <label for="lname" class="loaithung">Chọn loại thùng</label>
        <select id="loaithung" class="styled-select" onchange="change()">
            <option selected="selected" value="khong">Không</option>
            <option value="ThungA1">Thùng A1</option>
            <option value="HopNapGai">Hộp nắp gài (dạng bem)</option>
            <option value="HopAmDuong">Hộp âm dương</option>
            <option value="ThungNapChong">Thùng nắp chồng</option>
            <option value="ThungNapDayDitGai">Hộp nắp đậy đít gài</option>
            <option value="ThungNap2Dau">Hộp nắp đậy 2 đầu</option>
            <option value="HopTayXach">Hộp tay xách (hay thùng gà)</option>
            <option value="HopGiay">Hộp giày</option>
        </select><br>
    
    <label for="lname">Chiều dài (cm)</label>
    <input type="text" id="dai-element" name="lname" value=""><br>

    <label for="lname">Chiều rộng (cm)</label>
    <input type="text" id="rong-element" name="lname" value=""><br>

    <label for="fname">Chiều cao (cm)</label>
    <input type="text" id="cao-element" value=""><br>
    
    <div id="tayxach-div" style="display: none;">
        <label for="fname">Chiều cao quai xách (cm)</label>
        <input type="text" id="tayxach-element" value=""><br>
    </div>
    

    <label >Giá (m2)</label>
    <input type="text" id="gia-element" name="lname" value=""><br><br>

    <div id="belo-div" style="display: none;">
        <label class="belo-lbl">Chọn bế lỗ:</label>
        <select id="belo">
            <option value="co">Có</option>
            <option selected="selected" value="khong">Không</option>
        </select><br>
     </div>
    <button onclick="reset()" id="Nhaplai">Nhập lại</button><button  onclick="myFunction()">Tính</button><br><br>
    <h2 id = "thanhtien"></h2>
    <h2 id = "giakhuonbe"></h2>
</div>
        

    <script>
        var loaithung_value;
        function change(){
            var loaithung_element = document.getElementById("loaithung");
            var loaithung_value = loaithung_element.options[loaithung_element.selectedIndex].text; 

            if(loaithung_value === "Thùng A1"){
                document.getElementById("belo-div").style.display = "block";
                document.getElementById("tayxach-div").style.display = "none";
            }
            else if(loaithung_value === "Hộp tay xách (hay thùng gà)"){
                document.getElementById("tayxach-div").style.display = "block";
                document.getElementById("belo-div").style.display = "none";
            }else
            {
                document.getElementById("belo-div").style.display = "none";
                document.getElementById("tayxach-div").style.display = "none";
            }

        }
    
        function tinhD(d, r, belo)
        {
            if  (d + r >= 100 || belo == "Có")
            {
                D = ((d + r) * 2) + 10;
                return D;

            }
            else
            {
                D = ((d + r) * 2) + 5;
                return D;
            }
        }

        function TinhK(r, c)
        {
            K = r + c + 3;
            return K;
        }

        function TinhD_ThungNapGai(d, c){
            var D = (4 * c) + d + 3
            return D;
        }

        function TinhK_ThungNapGai(r, c){
            var K = (3 * c) + (2 * r) + 3
            return K;
        }

        function TinhD1_HopAmDuong(c, d){
            var D1 = (4 * c) + d + 3;
            return D1;
        }

        function TinhK1_HopAmDuong(c, r){
            var K1 = (2 * c) + r + 3;
            return K1;
        }

        function TinhD2_HopAmDuong(c, r){
            var D2 = (4 * c) + r + 4
            return D2;
        }

        function TinhK2_HopAmDuong(c, d){
            var K2 = (2 * c) + d + 4
            return K2;
        }
        // Tính Đáy hộp âm dương
        function TinhDay_HopAmDuong(c, r, d, gia){
            var D1 =  TinhD1_HopAmDuong(c, d);
            console.log("D1 = " + D1);
            var K1 = TinhK1_HopAmDuong(c ,r);
            console.log("K1 = " + K1);
            var Day= D1 * K1 * gia;
            return Day;
        }
        // Tính Nắp hộp âm dương
        function TinhNap_HopAmDuong(c, r, d, gia){
            var D2 = TinhD2_HopAmDuong(c, r);
            console.log("D2 = " + D2);
            var K2 = TinhK2_HopAmDuong(c, d);
            console.log("K2 = " + K2);

            var Nap = D2 * K2 * gia;
            return Nap;
        }

        //Tính thành tiền Hộp âm dương
        function TinhGiaThanh_HopAmDuong(c, r, d, thanh){

            var day = TinhDay_HopAmDuong(c, r, d, thanh);
            var nap = TinhNap_HopAmDuong(c, r, d, thanh);

            var ThanhTien = Math.trunc(day + nap);
            var ThanhTien_return = ThanhTien.toLocaleString();
            return ThanhTien_return;
        }

        //Tính giá khuôn bế hộp âm dương
        function TinhGiaKhuonBe_HopAmDuong(c, r, d){
            
            var D1 =  TinhD1_HopAmDuong(c, d);
            var K1 = TinhK1_HopAmDuong(c ,r);

            var D2 = TinhD2_HopAmDuong(c, r);
            var K2 = TinhK2_HopAmDuong(c, d);

            var GiaKhuongBe = Math.trunc((D1 * K1 * 140) + (D2 * K2 * 140) + 150000);
            var GiaKhuongBe_return = GiaKhuongBe.toLocaleString();
            return GiaKhuongBe_return;
        }

        function reset (){
            var c = document.getElementById("cao-element").value = "";
                var d = document.getElementById("dai-element").value = "";
                var r = document.getElementById("rong-element").value = "";
                var t = document.getElementById("tayxach-element").value = "";
                var gia = document.getElementById("gia-element").value = "";
            
        }
        function myFunction() {
                var c = parseFloat(document.getElementById("cao-element").value.replace(",","."))
                var d = parseFloat(document.getElementById("dai-element").value.replace(",","."))
                var r = parseFloat(document.getElementById("rong-element").value.replace(",","."))
                var t = parseFloat(document.getElementById("tayxach-element").value.replace(",","."))
                var gia = parseFloat(document.getElementById("gia-element").value.replace(",","."))
            
                if (!isNaN(c) && !isNaN(d) && !isNaN(r) && !isNaN(gia)){
                    var loaithung_element = document.getElementById("loaithung");
                    var loaithung = loaithung_element.options[loaithung_element.selectedIndex].text; 
                    switch(loaithung) {
                        case 'Thùng A1':
                            var belo_element = document.getElementById("belo");
                            var belo = belo_element.options[belo_element.selectedIndex].text; 
                            // Tinh thanh tien
                            var D = tinhD(d,r, belo);
                            var K = TinhK(r,c);
            
                            const Thanhtien = Math.trunc(D * K * gia);
                            document.getElementById("thanhtien").innerHTML = "Giá thành: " + Thanhtien.toLocaleString() + " VNĐ";
                            break;
            
                        case 'Hộp nắp gài (dạng bem)':
            
                            var D = TinhD_ThungNapGai(d , c);
                            
                            var K = TinhK_ThungNapGai(r, c);
                            
                            var ThanhTien = Math.trunc(D * K * gia);
                            var GiakhuonBe = Math.trunc(D * K * 140 + 150000);
                            var showThanhtien = ThanhTien.toLocaleString()
                            var showGiakhuonBe = GiakhuonBe.toLocaleString()
                            document.getElementById("thanhtien").innerHTML = "Giá thành: " + showThanhtien + " VNĐ" ;
                            document.getElementById("giakhuonbe").innerHTML = "Giá khuôn bế: " + showGiakhuonBe + " VNĐ";
                            break;
                        case 'Hộp âm dương':
                            var showThanhtien = TinhGiaThanh_HopAmDuong(c, r, d, gia);
                            var showGiakhuonBe = TinhGiaKhuonBe_HopAmDuong(c, r, d, gia);
            
                            document.getElementById("thanhtien").innerHTML = "Giá thành: " + showThanhtien + " VNĐ" ;
                            document.getElementById("giakhuonbe").innerHTML = "Giá khuôn bế: " + showGiakhuonBe + " VNĐ";
                            break;
                        case 'Thùng nắp chồng':
                            var D = ((d + r) * 2) + 5;
                            var K = (2 * r) + c + 3;
                            var ThanhTien = Math.trunc(D * K * gia);
                            var showThanhtien = ThanhTien.toLocaleString()
                            document.getElementById("thanhtien").innerHTML = "Giá thành: " + showThanhtien + " VNĐ" ;
                            break;
                        case 'Hộp nắp đậy đít gài':
                            var D = ((d + r) * 2) + 5;
                            var K = 3 + r + c + (r/2) + 6;
                            var ThanhTien = Math.trunc(D * K * gia);
                            var GiakhuonBe = Math.trunc(D * K * 140 + 150000);
                            var showThanhtien = ThanhTien.toLocaleString()
                            var showGiakhuonBe = GiakhuonBe.toLocaleString()
                            
                            document.getElementById("thanhtien").innerHTML = "Giá thành: " + showThanhtien + " VNĐ" ;
                            document.getElementById("giakhuonbe").innerHTML = "Giá khuôn bế: " + showGiakhuonBe + " VNĐ";
                            break;
                        case 'Hộp nắp đậy 2 đầu':
                            var D;
                            var dieukien = (d + r) * 2;
                            if(dieukien >= 135){
                                D = ((d + r) * 2) + 10;
                            }else{
                                D = ((d + r) * 2) + 5;
                            }
                            var K = (3 + r) * 2 + 3 + c;
                            var ThanhTien = Math.trunc(D * K * gia);
                            var GiakhuonBe = Math.trunc(D * K * 140 + 150000);
                            var showThanhtien = ThanhTien.toLocaleString()
                            var showGiakhuonBe = GiakhuonBe.toLocaleString()
                            
                            document.getElementById("thanhtien").innerHTML = "Giá thành: " + showThanhtien + " VNĐ" ;
                            document.getElementById("giakhuonbe").innerHTML = "Giá khuôn bế: " + showGiakhuonBe + " VNĐ";
                            break;
                        case 'Hộp tay xách (hay thùng gà)':
                            var D;
                            var dieukien = (d + r) * 2;
                            if(dieukien >= 135){
                                D = ((d + r) * 2) + 10;
                            }else{
                                D = ((d + r) * 2) + 5;
                            }
                            var K = t + (r/2) + c + (r/2) + 6
            
                            var ThanhTien = Math.trunc(D * K * gia);
                            var GiakhuonBe = Math.trunc(D * K * 140 + 150000);
                            var showThanhtien = ThanhTien.toLocaleString()
                            var showGiakhuonBe = GiakhuonBe.toLocaleString()
            
                            document.getElementById("thanhtien").innerHTML = "Giá thành: " + showThanhtien + " VNĐ" ;
                            document.getElementById("giakhuonbe").innerHTML = "Giá khuôn bế: " + showGiakhuonBe + " VNĐ";
                            break;
                        case 'Hộp giày':
                            var D = (2 * c) + d + 13;
                            var K = (2 * c) + (2 * r) + 13;
            
                            var ThanhTien = Math.trunc(D * K * gia);
                            var GiakhuonBe = Math.trunc(D * K * 140 + 150000);
            
                            var showThanhtien = ThanhTien.toLocaleString();
                            var showGiakhuonBe = GiakhuonBe.toLocaleString();
                            
                            document.getElementById("thanhtien").innerHTML = "Giá thành: " + showThanhtien + " VNĐ" ;
                            document.getElementById("giakhuonbe").innerHTML = "Giá khuôn bế: " + showGiakhuonBe + " VNĐ";
                            break;
                        default:
                            // code block
                            alert("Vui lòng chọn loại thùng!");
                        }
                        var c = parseFloat(document.getElementById("cao-element").value.replace(",","."))
                        var d = parseFloat(document.getElementById("dai-element").value.replace(",","."))
                        var r = parseFloat(document.getElementById("rong-element").value.replace(",","."))
                        var t = parseFloat(document.getElementById("tayxach-element").value.replace(",","."))
                        var gia = parseFloat(document.getElementById("gia-element").value.replace(",","."))
                }else{
                    alert("Vui lòng nhập đầy đủ thông tin");
                }
        }
    </script>
</body>
</html>
